<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/icons8-macarrão-chinês-50.png">
    <title>Miantiao</title>
   
</head>

<body>
    
        <div class="banner">
            <p> <img class="icone1" src="./imagens/icons8-macarrão-chinês-50.png"> 
                <h2 class="nome1">Miantiáo</h2>
                <a class="sobre" href="http://127.0.0.1:5500/index.html">Quem somos?</a>

            </p>
            
                <div class="menu1">
                    <button class="menu"> <img class="menu1img"src="/imagens/icons8-menu-quadrado-50.png"></button>
                    <span class="menu1-text"> 
                    <p class="numero"> <img class="numeroicon" src="./imagens/icons8-telefone-16.png"> (47) 3662-8246  </p> 
                    <p class="instagram"> <img class="instagramicon" src="./imagens/icons8-instagram-16.png"> Miantiao_ltda </p>
                    <button class="cadastro" onclick=alert("joia")> <img class="cadastroicon" src="./imagens/icons8-aproximadamente-igual-2-16.png"> Cadastre-se</button>
                </span>
                </div>
        </div>
        <div class="teste">
            <h2 class="Qmss">Quem somos?</h2>
            <img class="restaurante" src="/imagens/varanda.png">
            <p class="QmssText">  Nós somos um dos melhores restaurantes italinianos da america do sul.</p>
            
        </div>
    

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        </style>

</body>
</html>